user                                    nginx;
worker_processes                        auto;
error_log                               /dev/stdout;
pid                                     /var/run/nginx.pid;
daemon                                  off;

events {
    worker_connections                  1024;
    use                                 epoll;
}

http {
    include                             /etc/nginx/mime.types;
    default_type                        application/octet-stream;
    fastcgi_buffers                     256 4k;
    fastcgi_intercept_errors            on;
    fastcgi_read_timeout                900;
    include                             fastcgi_params;

    log_format  special                 '$http_x_real_ip - $remote_user [$time_local] "$request" '
                                        '$status $body_bytes_sent "$http_referer" '
                                        '"$http_user_agent" '
                                        '$request_time $upstream_response_time $pipe';
    access_log                          /var/log/nginx/access.log;
    error_log                           /var/log/nginx/error.log debug;

    fastcgi_temp_path                   /tmp/fastcgi 1 2;
    client_body_temp_path               /tmp/client_body 1 2;
    proxy_temp_path                     /tmp/proxy 1 2;
    uwsgi_temp_path                     /tmp/uwsgi 1 2;
    scgi_temp_path                      /tmp/scgi 1 2;

    port_in_redirect                    off;
    send_timeout                        600;
    sendfile                            on;
    client_body_timeout                 600;
    client_header_timeout               600;
    client_max_body_size                256M;
    keepalive_timeout                   60;
    keepalive_requests                  100;
    reset_timedout_connection           off;
    tcp_nodelay                         on;
    tcp_nopush                          on;
    server_tokens                       off;
    #upload_progress uploads             1m;

    gzip                                on;
    gzip_buffers                        16 8k;
    gzip_comp_level                     2;
    gzip_http_version                   1.1;
    gzip_min_length                     10240;
    gzip_types                          text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
    gzip_vary                           on;
    gzip_proxied                        any;
    gzip_disable                        msie6;

    add_header                          X-XSS-Protection '1; mode=block';
    add_header                          X-Frame-Options SAMEORIGIN;
    add_header                          X-Content-Type-Options nosniff;

    map $http_x_forwarded_proto $fastcgi_https {
        default '';
        https on;
    }

    #include /etc/nginx/allowed_ips.conf;
    include /etc/nginx/conf.d/*.conf;
}