server {
    listen 8080;
    server_name localhost;

    root /snappymail/web/;
    index index.html index.php;

    client_max_body_size 100M;

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location ~ \..*/.*\.php$ {
      return 403;
    }

    location ~ (^|/)\. {
      return 403;
    }

    location / {
      try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
      rewrite ^ /index.php;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass localhost:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTPS $fastcgi_https if_not_empty;
      fastcgi_param SERVER_PORT $http_x_forwarded_port if_not_empty;
      fastcgi_intercept_errors on;
      fastcgi_index index.php;
    }
}